
@host = http://localhost/api/v1

### Register
POST http://localhost/api/v1/register
Content-Type: application/json

{
  "email":"waqas@ahmad.com",
  "password":"waqas123",
  "name":"waqas"
}

###
# @name auth
POST {{host}}/login HTTP/1.1
Content-Type: application/json

{
  "email":"waqas@ahmad.com",
  "password":"waqas123"
}

###
@authtoken = {{auth.response.body.data.token}}
### Get Games
GET {{host}}/games
Content-Type: application/json
Authorization: Bearer {{authtoken}}

### Get Game by id
GET {{host}}/games/1
Content-Type: application/json
Authorization: Bearer {{authtoken}}

### Get Game players by game id
GET {{host}}/games/5/players
Content-Type: application/json
Authorization: Bearer {{authtoken}}

### Get Game logs by game id
GET {{host}}/games/5/logs
Content-Type: application/json
Authorization: Bearer {{authtoken}}

### Get Tournaments
GET {{host}}/tournaments
Content-Type: application/json
Authorization: Bearer {{authtoken}}

### Create Tournament
POST {{host}}/tournaments/  HTTP/1.1
Content-type: application/json
Authorization: Bearer {{authtoken}}

{
  "name" : "Fifa 2020",
  "code" : "fifa2020"
}

### Create Questions
POST {{host}}/tournaments/1/questions  HTTP/1.1
Content-type: application/json
Authorization: Bearer {{authtoken}}

{
  "tournament_id" : 1,
  "question" : "who will be in the semi finalist?",
  "answer" : "nn"
}

### Create Game
POST {{host}}/games  HTTP/1.1
Content-type: application/json
Authorization: Bearer {{authtoken}}

{
  "name" : "game 01",
  "user_id" : 1,
  "tournamentId": "1",
  "visiblity" : "private",
  "questions": {
    "1": true
  }
}



### Game Request
POST {{host}}/requests  HTTP/1.1
Content-type: application/json
Authorization: Bearer {{authtoken}}

{
  "game_id": 1,
  "reciver_id" : 1
}


### Get Notifications
GET {{host}}/notifications  HTTP/1.1
Content-type: application/json
Authorization: Bearer {{authtoken}}

### accept Notifications
POST {{host}}/notifications  HTTP/1.1
Content-type: application/json
Authorization: Bearer {{authtoken}}

{
  "id": 1,
  "status": "accepted"
}

### get all matches
GET {{host}}/matches HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authtoken}}

### get all matches by game
GET {{host}}/matches/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authtoken}}

### get all questions
GET {{host}}/questions HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authtoken}}

### get all questions by game
GET {{host}}/questions/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authtoken}}

### predicte scores
POST {{host}}/predicte/match  HTTP/1.1
Content-type: application/json
Authorization: Bearer {{authtoken}}

{
  "game_id": 1,
  "match_id": 1,
  "type": "match",
  "homeParticipant" : 1,
  "awayParticipant" : 2
}

### predicte scores
POST {{host}}/predicte/question  HTTP/1.1
Content-type: application/json
Authorization: Bearer {{authtoken}}

{
  "game_id": 1,
  "question_id": 1,
  "prediction" : 1
}


### get all participant
GET {{host}}/participants HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authtoken}}


### get all pointlogs
GET {{host}}/report/my HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authtoken}}


### get all users
GET {{host}}/admin/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authtoken}}


### get all seasons
GET {{host}}/admin/seasons HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authtoken}}


### get all matches
GET {{host}}/admin/matches HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authtoken}}

### get all scores
GET {{host}}/admin/scores HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authtoken}}

### get all questions
GET {{host}}/admin/questions HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authtoken}}


### get user by id
GET {{host}}/admin/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authtoken}}
